@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/Rubik-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/Rubik-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/Rubik-Bold.ttf");
  font-weight: 700;
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: "Rubik", sans-serif;
}

body {
  height: 100dvh;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.background img {
  width: 100%;
  height: 100%;
}

#map {
  width: 100vw;
  flex-grow: 2;
}

.ip-tracker {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 5;
}
.ip-tracker__title {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.ip-tracker__form {
  display: flex;
}
@media screen and (min-width: 450px) {
  .ip-tracker__form {
    width: 50%;
    align-self: center;
  }
}
.ip-tracker__input {
  padding: 0.75rem 1rem;
  flex-grow: 2;
  border: none;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.25rem;
}
.ip-tracker__input:focus-visible {
  outline: none;
}
.ip-tracker__submit {
  padding: 0.75rem 1rem;
  border: none;
  background-color: black;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
}
.ip-tracker__submit img {
  height: 0.75rem;
}
.ip-tracker__submit:hover {
  background-color: #2b2b2b;
}
.ip-tracker__result {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  border-radius: 0.5rem;
}
@media screen and (min-width: 450px) {
  .ip-tracker__result {
    grid-template-columns: repeat(4, 1fr);
  }
}

.result-group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
@media screen and (min-width: 450px) {
  .result-group {
    align-items: flex-start;
    padding: 1rem;
  }
  .result-group:not(:first-of-type)::before {
    content: " ";
    height: 60%;
    width: 1px;
    background-color: #969696;
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
  }
}
.result-group__label {
  text-transform: uppercase;
  color: #969696;
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.result-group__display {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}
@media screen and (min-width: 450px) {
  .result-group__display {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
